<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SillySong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Song" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-O7-uGc">
                                <rect key="frame" x="118" y="28" width="139" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="7td-sO-ESA"/>
                                    <constraint firstAttribute="height" constant="43" id="sxI-ej-K1I"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-SZ-CVx">
                                <rect key="frame" x="54" y="111" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="MJB-gF-cDR"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="6b5-3r-Q4M"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="41I-54-bul">
                                <rect key="frame" x="30" y="167" width="314" height="319"/>
                                <color key="backgroundColor" red="0.32379509210000001" green="0.27534342760000002" blue="0.75578997459999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="319" id="Wv6-Dr-BD3"/>
                                    <constraint firstAttribute="width" constant="314" id="waN-Vq-j8u"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.3237950921175598" green="0.27534342758941877" blue="0.75578997461928932" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="41I-54-bul" firstAttribute="top" secondItem="3IR-SZ-CVx" secondAttribute="bottom" constant="26" id="AIC-TZ-FJR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3IR-SZ-CVx" secondAttribute="trailing" constant="39" id="FPo-KP-drD"/>
                            <constraint firstItem="3IR-SZ-CVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="38" id="RfT-W7-Qg9"/>
                            <constraint firstItem="xXT-O7-uGc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j1c-KS-jKV"/>
                            <constraint firstItem="41I-54-bul" firstAttribute="centerX" secondItem="3IR-SZ-CVx" secondAttribute="centerX" id="kXl-GO-xeC"/>
                            <constraint firstItem="3IR-SZ-CVx" firstAttribute="top" secondItem="xXT-O7-uGc" secondAttribute="bottom" constant="40" id="kvY-uO-YZu"/>
                            <constraint firstItem="xXT-O7-uGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vzv-xD-UXz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="41I-54-bul" id="2RX-5E-n3A"/>
                        <outlet property="nameField" destination="3IR-SZ-CVx" id="IPZ-nH-zvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
